# ── API Football (API-Sports / Real) ───────────────────────────────────────────
FOOTBALL_API_KEY=51c668a7ebef1780eb8c6db8e9b31ef4

# ── Proteção do Cron ──────────────────────────────────────────────────
CRON_SECRET=super_secret_cron_token_123

# ── Firebase Admin SDK Service Account ──────────────────────────────
# Substitua o JSON abaixo pelo conteúdo COMPLETO do seu arquivo serviceAccountKey.json obtido no console do Firebase.
FIREBASE_SERVICE_ACCOUNT='{
  "type": "service_account",
  "project_id": "scoutzin-fbcf0",
  "private_key_id": "COLE_AQUI",
  "private_key": "-----BEGIN PRIVATE KEY-----\nCOLE_AQUI\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-xxxxx@scoutzin-fbcf0.iam.gserviceaccount.com",
  "client_id": "COLE_AQUI",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "COLE_AQUI"
}'
